{
  "scripts": {
    "start": "webpack-dev-server --port 3000"
  },
  "dependencies": {
    "csvtojson": "^1.0.2",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10"
  },
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
